# Tokki_BE

./: .dockerignore  .gitignore  Dockerfile  README.md  Tokki_BE.sln  docker-compose.prod.yml  docker-compose.yml
Tokki.Application/: DependencyInjection.cs  Tokki.Application.csproj
Tokki.Application/IRepositories/: IAccountRepository.cs  IAlphabetRepository.cs  IBlogRepository.cs  ICategoryRepository.cs  IChatRepository.cs  IChatRoomRepository.cs  ICommentRepository.cs  IEmailHistoryRepository.cs  IEmailJobRepository.cs  IEmailTemplateRepository.cs  IEnumConfigRepository.cs  IExamQuestionRepository.cs  IExamRepository.cs  IExamTemplateRepository.cs  IGameMatchSessionRepository.cs  IGameRepository.cs  IMeaningRepository.cs  IMeaningTopicRepository.cs  IMiniGameRepository.cs  INotificationRepository.cs  IOtpRepository.cs  IPassageRepository.cs  IPaymentRepository.cs  IPronunciationExampleRepository.cs  IPronunciationRuleRepository.cs  IQuestion51Repository.cs  IQuestionBankRepository.cs  IQuestionOptionRepository.cs  IQuestionTypeRepository.cs  IRefreshTokenRepository.cs  IReportRepository.cs  IRoadmapKnowledgeProfileRepository.cs  ISocialLoginRepository.cs  ISolitaireSessionRepository.cs  IStatisticBlogRepository.cs  IStatisticPaymentRepository.cs  IStatisticsRepository.cs  ISubscriptionRepository.cs  ISystemConfigRepository.cs  ITemplatePartRepository.cs  (+21 more)
Tokki.Application/IServices/: IAIPronunciationService.cs  IAIWordleService.cs  IAiRoadmapService.cs  IAiRoadmapVer2Service.cs  IBlogModerationBackgroundService.cs  IChatNotificationService.cs  IChatService.cs  ICloudinaryService.cs  IContentModerationService.cs  IEmailService.cs  IExamAssemblyService.cs  IExcelService.cs  IGamificationService.cs  IIdGeneratorService.cs  IImageSearchService.cs  IJwtTokenGenerator.cs  IKnowledgeBaseService.cs  INotificationHubService.cs  INotificationService.cs  IPdfService.cs  IPronunciationProgressService.cs  IQuestion51Pipeline.cs  IQuestion52Pipeline.cs  IQuestion53Pipeline.cs  IQuestion54Pipeline.cs  IRedisService.cs  IRefreshTokenService.cs  IRoadmapProgressService.cs  ISePayService.cs  ISpeechService.cs  ITextToSpeechService.cs  ITopikWritingGeminiPipeline.cs  IUserTitleService.cs  IWritingGradingBackgroundService.cs
Tokki.Infrastructure/: DependencyInjection.cs  Tokki.Infrastructure.csproj
Tokki.Infrastructure/BackgroundJobs/: AutomationWorker.cs  BlogModerationBackgroundService.cs  CampaignWorker.cs  TokenCleanupJob.cs  VipExpirationWorker.cs
Tokki.Infrastructure/Configurations/: GeminiOptions.cs
Tokki.Infrastructure/Data/: TokkiDbContext.cs
Tokki.Infrastructure/Migrations/: 20260206175125_AddRoadmapTables.Designer.cs  20260206175125_AddRoadmapTables.cs  TokkiDbContextModelSnapshot.cs
Tokki.Infrastructure/Repositories/: AccountRepository.cs  AlphabetRepository.cs  BlogRepository.cs  CategoryRepository.cs  ChatRepository.cs  ChatRoomRepository.cs  CommentRepository.cs  EmailHistoryRepository.cs  EmailJobRepository.cs  EmailTemplateRepository .cs  EnumConfigRepository.cs  ExamQuestionRepository.cs  ExamRepository.cs  ExamTemplateRepository.cs  GameMatchSessionRepository.cs  GameRepository.cs  MeaningRepository.cs  MeaningTopicRepository.cs  MiniGameRepository.cs  NotificationRepository.cs  OtpRepository.cs  PassageRepository.cs  PaymentRepository.cs  PronunciationExampleRepository.cs  PronunciationRuleRepository.cs  QuestionBankRepository.cs  QuestionOptionRepository.cs  QuestionTypeRepository.cs  RefreshTokenRepository.cs  ReportRepository.cs  RoadmapKnowledgeProfileRepository.cs  SocialLoginRepository.cs  SolitaireSessionRepository.cs  StatisticBlogRepository.cs  StatisticPaymentRepository.cs  StatisticsRepository.cs  SubscriptionRepository.cs  SystemConfigRepository.cs  TemplatePartRepository.cs  TitleRepository.cs  (+20 more)
Tokki.Infrastructure/Services/: AIPronunciationService.cs  AIWordleService.cs  AiRoadmapService.cs  AiRoadmapVer2Service.cs  ChatService.cs  CloudinaryService.cs  ContentModerationService.cs  EmailService.cs  ExamAssemblyService.cs  ExcelBaseService.cs  ExcelService.cs  GamificationService.cs  IdGeneratorService.cs  ImageSearchService.cs  JwtTokenGenerator.cs  KnowledgeBaseService.cs  NotificationService.cs  PdfService.cs  PronunciationProgressService.cs  RedisService.cs  RefreshTokenService.cs  RoadmapProgressService.cs  SePayService.cs  SpeechService.cs  TextToSpeechService.cs  TopikLevelConfigService.cs  UserTitleService.cs  WritingGradingBackgroundService.cs
Tokki.UnitTest/: AssemblyInfo.cs  Section5_TestReports.md  Tokki.UnitTest.csproj  clean_garbage.ps1  clean_garbage.py  clean_garbage2.ps1  extract-failures.ps1  fix_garbage_text.ps1  generate-section5-report.ps1  rename-testcase-ids.ps1  run-tests.ps1  test_output.txt
Tokki.UnitTest/Infrastructure/: FailureTrackingTestFramework.cs
Tokki.UnitTest/Tools/: GenerateReportTask.cs  ReportLastTestCollectionOrderer.cs  SequentialReportExportCollection.cs
Tokki.UnitTest/Utilities/: ExcelReportGenerator.cs  ProjectReportHeader.cs  QACollector.cs  SourceCodeCounter.cs  SourceCodeCounterValidationTests.cs  TestCaseSummary.cs
Tokki.WebAPI/: Program.cs  Tokki.WebAPI.csproj  Tokki.WebAPI.http
Tokki.WebAPI/BackgroundServices/: ExamDeadlineWorker.cs  PaymentExpiryWorker.cs  WordleGeneratorWorker.cs
Tokki.WebAPI/Controllers/: AccountController.cs  AlphabetController.cs  BlogController.cs  CategoryController.cs  ChatController.cs  CloudinaryController.cs  CommentController.cs  EmailCampaignController.cs  EmailTemplateController .cs  EnumConfigController.cs  ExamTemplatesController.cs  ExamsController.cs  ExcelController.cs  FavoritesController.cs  GamesController.cs  GamificationController.cs  LeaderboardController.cs  MinigameController.cs  NotificationController.cs  OtpController.cs  PassagesController.cs  PaymentController.cs  PronunciationController.cs  PronunciationExampleController.cs  PronunciationRulesController.cs  QuestionBanksController.cs  QuestionTypeController.cs  ReportController.cs  RoadmapController.cs  RoadmapVer2Controller.cs  SpacedRepetitionController.cs  StatisticBlogController.cs  (+15 more)
(+1826 files in other folders)
